# dsfg

./: README.md
Controladora/: ControladoraComputadora.cs  ControladoraLaboratorio.cs  ControladoraSede.cs  ControladoraTicket.cs
Entidades/: Computadora.cs  Laboratorio.cs  Sede.cs  Tecnico.cs  Ticket.cs
Modelo/Migrations/: 20240726042649_InitialCreate.Designer.cs  20240726042649_InitialCreate.cs  ContextModelSnapshot.cs
VISTA/: Menu.Designer.cs  Menu.cs  VISTA.csproj  formComputadoraAM.Designer.cs  formComputadoraAM.cs  formComputadoraDGV.Designer.cs  formComputadoraDGV.cs  formLaboratorioAM.Designer.cs  formLaboratorioAM.cs  formLaboratorioDGV.Designer.cs  formLaboratorioDGV.cs  formSedeAM.Designer.cs  formSedeAM.cs  formSedeDGV.Designer.cs  formSedeDGV.cs  formTecnicoAM.Designer.cs  formTecnicoAM.cs  formTecnicoDGV.Designer.cs  formTecnicoDGV.cs  formTicketAM.Designer.cs  formTicketAM.cs  formTicketDGV.Designer.cs  formTicketDGV.cs
VISTA/Properties/: Resources.Designer.cs  Settings.Designer.cs
VISTA/Resources/: plantilla.html
